<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Agisna | Portfolio:</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a1612cea31.js" crossorigin="anonymous"></script>
  </head>
  <body>
  <nav id="navbar">
    <div class="logo">
      <a href="#">Agisna Revaldo</a>
    </div>
    <ul>
      <li><a href="#welcome-section">About</a></li>
      <li><a href="#projects">Project</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <section id="welcome-section">
    <!--     <h1>Hello World</h1> -->
    <div class="wrap">
      <span>I'm</span>
      <div class="myname">
        <h1>Agisna Revaldo</h1>
        <p>Front End Web Developer, Located in Indonesia</p>
      </div>
    </div>
  </section>
  <section id="projects">
    <h2 class="projects-header">These are some of my projects</h2>
    <div class="projects-grid">
      <a href="https://github.com/agisnarevaldo/design-to-code/tree/main/nft-landing-page" target="_blank" class="project-title">
        <img class="project-image" src="https://ik.imagekit.io/9l2shakvnc/nft.png?updatedAt=1698587194951"  alt="project">
        <p class="project-title">
            <span class="code"><</span>
            " NFT Landing Page "
            <span class="code">></span>
        </p>
      </a>

      <a href="https://github.com/agisnarevaldo/design-to-code/tree/main/clone-netflix" target="_blank" class="project-title">
        <img class="project-image" src="https://ik.imagekit.io/9l2shakvnc/netflix.png?updatedAt=1698587194068"  alt="project">
        <p class="project-title">
            <span class="code"><</span>
            " Netflix Landing Page "
            <span class="code">></span>
        </p>
      </a>

      <a href="https://github.com/agisnarevaldo/design-to-code/tree/main/movie-detail-page" target="_blank" class="project-title">
        <img class="project-image" src="https://ik.imagekit.io/9l2shakvnc/movie.png?updatedAt=1698587195153"  alt="project">
        <p class="project-title">
            <span class="code"><</span>
            " Movie Detail Page "
            <span class="code">></span>
        </p>
      </a>

      <a href="https://github.com/agisnarevaldo/design-to-code/tree/main/halodok-hero" target="_blank" class="project-title">
        <img class="project-image" src="https://ik.imagekit.io/9l2shakvnc/halodok.png?updatedAt=1698587201730"  alt="project">
        <p class="project-title">
            <span class="code"><</span>
            " Halodok Landing Page "
            <span class="code">></span>
        </p>
      </a>

      <a href="https://github.com/agisnarevaldo/design-to-code/tree/main/jobless" target="_blank" class="project-title">
        <img class="project-image" src="https://ik.imagekit.io/9l2shakvnc/jobless.png?updatedAt=1698587201715"  alt="project">
        <p class="project-title">
            <span class="code"><</span>
            " Jobless Landing Page "
            <span class="code">></span>
        </p>
      </a>

      <a href="https://github.com/agisnarevaldo/daftar-beasiswa" target="_blank" class="project-title">
        <img class="project-image" src="https://ik.imagekit.io/9l2shakvnc/beasiswa.png?updatedAt=1698587193908"  alt="project">
        <p class="project-title">
            <span class="code"><</span>
            " Beasiswa Simple Site "
            <span class="code">></span>
        </p>
      </a>
    </div>
  </section>

  <section id="contact">
    <div class="contact-header">
      <h2>Let's work together...</h2>
      <p>How do you take your coffee?</p>
    </div>

    <div class="contact-link">
      <a href="https://github.com/agisnarevaldo/">
          <i class="fa-brands fa-github" style="color: #bbbbbb;"></i>
            Github
      </a>
      <a href="https://github.com/agisnarevaldo/">
          <i class="fa-brands fa-linkedin" style="color: #bbb"></i>
            LinkedIn
      </a>
      <a href="https://github.com/agisnarevaldo/">
          <i class="fa-brands fa-youtube" style="color: #bbb"></i>
            Youtube
      </a>
      <a href="https://github.com/agisnarevaldo/">
          <i class="fa-solid fa-envelope" style="color: #bbb;"></i>
            Send a Mail
      </a>
    </div>
  </section> 

  <footer>
      <p>
        **This is just a fake portfolio. All the projects and contact details
        given are not real.
      </p>
      <p>
        &copy; Created for
        <a href="https://www.freecodecamp.com/" target="_blank"
          >freeCodeCamp <i class="fab fa-free-code-camp"></i
        ></a>
      </p>
    </footer>

  </body>
</html>
