<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Destinize</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./style.css" rel="stylesheet" />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="logo">
          <img src="assets/logo.svg" alt="logo" />
          <h2>Destinize</h2>
        </div>
        <input
          id="search"
          type="text"
          name="search"
          placeholder="Cari apapun di sini.."
        />

        <div class="lang">
          <i class="bi bi-globe"></i>
          <select>
            <option value="in">Bahasa Indonesia</option>
            <option value="en">English</option>
          </select>
        </div>
        <div class="lokasi">
          <i class="bi bi-geo-alt"></i>
          <select>
            <option value="id-yogya">Indonesia, Yogya</option>
          </select>
        </div>
      </div>

      <span class="line"></span>

      <div class="container">
        <div class="category">
          <select>
            <option value="gunung">Gunung</option>
          </select>
          <select>
            <option value="gunung">Pantai</option>
          </select>
          <select>
            <option value="gunung">Kuliner</option>
          </select>
          <select>
            <option value="gunung">Outbond</option>
          </select>
          <select>
            <option value="gunung">Sejarah</option>
          </select>
          <select>
            <option value="gunung">Edukasi</option>
          </select>
          <select>
            <option value="gunung">Romantis</option>
          </select>
          <select>
            <option value="gunung">Alam</option>
          </select>
        </div>

        <div class="buttons">
          <button id="bag">
            <i class="bi bi-bag-fill"></i>
          </button>
          <button id="user">
            <i class="bi bi-person"></i>
          </button>
        </div>
      </div>
    </nav>

    <div class="hero">
      <div class="desc">
        <a class="explore" href="#">✈ • Explore the wonderful indonesia!</a>
        <div class="heading">Liburan & nikmati <span>tempat baru</span> di indonesia🏝</div>
        <p>Destinize membuat kamu selalu update terkait tempat liburan baru di Indonesia dengan mengikuti perkembangan para influencer di sosial media ✨</p>
        <div class="cta">
          <button id="mulai">Mulai sekarang →</button>
          <button id="putar"><i class="bi bi-play-fill"></i>Putar Demo</button>
        </div>
      </div>

      <img src="assets/hero.png" alt="People">
    </div>

    <section id="partner">
      <div class="img-partner">
        <img src="assets/partner1.png" alt="">
      </div>
      <div class="img-partner">
        <img src="assets/partner2.png" alt="">
      </div>
      <div class="img-partner">
        <img src="assets/partner3.png" alt="">
      </div>
      <div class="img-partner">
        <img src="assets/partner4.png" alt="">
      </div>
    </section>

    <section id="favorite">
      <header>
        <div class="left">
          <p class="title">DESTINASI FAVORIT</p>
          <h2 class="caption">✈ • Temukan Destinasi Favoritmu</h2>
        </div>
        <div class="right">
          <a href="#">Lihat semua <i class="bi bi-chevron-right"></i></a>
        </div>
      </header>
      <div class="wrap">
        <div id="rajaampat" class="mark">
          <div class="txt">
            <h4>Raja Ampat</h4>
            <p>Papua</p>
          </div>
        </div>
        <div id="labuanbajo" class="mark">
          <div class="txt">
            <h4>Labuan Bajo</h4>
            <p>NTT</p>
          </div>
        </div>
        <div id="kawahijen" class="mark">
          <div class="txt">
            <h4>Kawah Ijen</h4>
            <p>Jawa Timur</p>
          </div>
        </div>
        <div id="bromo" class="mark">
          <div class="txt">
            <h4>Bromo</h4>
            <p>Jawa Timur</p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="wrap">
        <div class="left">
          <header>
            <p class="title">RESERVASI TEMPAT</p>
            <h2 class="caption">Gak mau ngantri? reservasi aja! 🤙</h2>
          </header>
          <ul class="how">
            <li>
              <i class="icon">🔎</i>
              <div class="det">
                <span>Cari tempat yang kamu mau</span>
                <p>Temukan destinasi selanjutnya yang akan kamu kunjungi dengan Destinize</p>
              </div>
            </li>
            <li>
              <i class="icon">✏ </i>
              <div class="det">
                <span>Isi data dan konfirmasi pembayaran</span>
                <p>Tulis dan lengkapi data kamu untuk keperluan data booking</p>
              </div>
            </li>
            <li>
              <i class="icon">😍</i>
              <div class="det">
                <span>Tinggal masuk dan enjoy!</span>
                <p>Kamu bisa langsung masuk dan enjoy liburan kamu tanpa hambatan</p>
              </div>
            </li>
          </ul>
        </div>
        
        <div class="right">
          <div class="card">
            <img src="assets/bbali.jpg" alt="bali">
            <h2>Liburan ke Bali 🚗</h2>
            <p>14-29 Juni | by Shandika</p>
            <div class="options">
              <i class="bi bi-calendar-event"></i>
              <i class="bi bi-map"></i>
              <i class="bi bi-send"></i>
            </div>
            <div class="info">
              <p><i class="bi bi-buildings"></i> 12 orang pergi bersama</p>
              <i class="bi bi-heart"></i>
            </div>
          </div>
          <div class="ongoing">
            <figure>
              <img src="assets/indo.png" alt="">
            </figure>
            <figcaption>
              <p>ongoing</p>
              <h2>Jelajahi Indonesia</h2>
              <p><span>40%</span>Completed</p>
              <svg xmlns="http://www.w3.org/2000/svg" width="169" height="6" viewBox="0 0 169 6" fill="none">
                <rect x="0.677734" y="0.369141" width="167.483" height="5.36804" rx="2.68402" fill="#F5F5F5"/>
                <rect x="0.677734" y="0.369141" width="78.3734" height="5.36804" rx="2.68402" fill="#4475F2"/>
              </svg>
            </figcaption>
          </div>
        </div>
      </div>
    </section>

    <section id="place">
      <header>
        <p class="title">CARI TEMPAT WISATA</p>
        <h2 class="caption">🗺 • Cari Tempat Wisata Didekatmu</h2>
        <p>Fitur ini memungkinkan kamu untuk mencari tempat wisata atau tempat yang sedang populer di daerah kamu dengan begitu kamu akan selalu update dan gak kudet lagi 👍🏻</p>
      </header>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14076230.013971152!2d108.45008639484575!3d0.17676511532460618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2c4c07d7496404b7%3A0xe37b4de71badf485!2sIndonesia!5e0!3m2!1sid!2sid!4v1699365105920!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="features">
        <div class="feature">
          <i class="bi bi-geo-alt-fill"></i>
          <div class="feature-text">
            <h2>Populer di dekatmu</h2>
            <p>Tempat pariwisata yang populer dan pasti dikenal semua orang didekatmu</p>
          </div>
        </div>

        <div class="feature">
          <i class="bi bi-heart-fill"></i>
          <div class="feature-text">
            <h2>Favorit di dekatmu</h2>
            <p>Tempat favorit dan disukai semua orang orang di sekitar daerah kamu</p>
          </div>
        </div>

        <div class="feature">
          <i class="bi bi-people-fill"></i>
          <div class="feature-text">
            <h2>Ramai di dekatmu</h2>
            <p>Spot yang paling ramai dikunjungi para warga sekaligus para wisatawan</p>
          </div>
        </div>
      </div>
    </section>

    <section id="galeri">
      <header>
        <div class="left">
          <p class="title">DESTINASI FAVORIT</p>
          <h2 class="caption">✈ • Temukan Destinasi Favoritmu</h2>
        </div>
        <div class="right">
          <a href="#">Lihat semua <i class="bi bi-chevron-right"></i></a>
        </div>
      </header>
    </section>
    
  </body>
</html>













