<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jobless</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <nav class="flex">
      <h2 class="brand">Jobless</h2>
      <ul class="flex">
        <li><a href="#" class="a-actived">Home</a></li>
        <li><a href="#">Discover</a></li>
        <li><a href="#">Post a Job</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <button>Sign Up</button>
    </nav>

    <main>
      <div class="hero-section">
        <div class="txt-hero">
          <h2>Get Connected to the Best Remote Jobs in Your Field</h2>
          <p>Discover a wide range of remote opportunities on our platform and take control of your career</p>
        </div>
        <div class="cta flex">
          <button id="explore">Explore Remote Jobs</button>
          <button id="how"> How it works?</button>
        </div>
      </div>

      <section>
        <p>Featured Jobs</p>
        <div class="wrap-card flex">
          <div class="card flex actived">
            <div class="head-card flex">
              <div class="icon" id="ic-figma">
                <img src="img/figma.svg" alt="figme">
              </div>
              <div class="job">
                <p class="job-title">Front-End Developer</p>
                <p>Figma</p>
              </div>
            </div>

            <div class="body-card">
              <p>We are looking for front-end developer to join our team.</p>
            </div>

            <span class="line"></span>

            <div class="foot-card flex">
              <div class="elipse">
                Rust
              </div>

              <div class="salary">
                $70,000 - $90,000
              </div>
            </div>
          </div>

          <div class="card flex">
            <div class="head-card flex">
              <div class="icon" id="ic-fb">
                <img src="img/fb.svg" alt="figme">
              </div>
              <div class="job">
                <p class="job-title">Data Scientist</p>
                <p>Facebook</p>
              </div>
            </div>

            <div class="body-card">
              <p>We are seeking a data scientist to join our team.</p>
            </div>

            <span class="line"></span>

            <div class="foot-card flex">
              <div class="elipse">
                Python
              </div>

              <div class="salary">
                $70,000 - $90,000
              </div>
            </div>
          </div>

          <div class="card flex">
            <div class="head-card flex">
              <div class="icon" id="ic-vercel">
                <img src="img/vercel.svg" alt="figme">
              </div>
              <div class="job">
                <p class="job-title">Technical Writer</p>
                <p>Vercel</p>
              </div>
            </div>

            <div class="body-card">
              <p>We are seeking a technical writer to join our team.</p>
            </div>

            <span class="line"></span>

            <div class="foot-card flex">
              <div class="elipse">
                Documentation
              </div>

              <div class="salary">
                $60,000 - $80,000
              </div>
            </div>
          </div>

        </div>
      </section>
    </main>
  </body>
</html>
